apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-nginx
  namespace: microk8s-app-dev
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: ingress.test.corwq
      http:
        paths:
          - path: /1/*
            pathType: Prefix
            backend:
              service:
                name: microk8s-app-service
                port:
                  number: 10000
