apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-nginx
  namespace: microk8s-app-dev
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: 1.ingress.herren.co.kr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: microk8s-app-service
            port:
              number: 10000

  - host: 2.ingress.herren.co.kr
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: microk8s-app-service
              port:
                number: 10000
