apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
spec:
  rules:
    - host: ec2-43-201-106-95.ap-northeast-2.compute.amazonaws.com:10000
      http:
        paths:
          - path: /{hostname}/
            pathType: Prefix
            backend:
              service:
                name: microk8s-app-service
                port:
                  name: http